
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova Labs Archive // RELIC</title>
    <!-- Removed importmap to prevent conflicts with bundlers (Vite/Webpack) on Vercel -->
    <link rel="icon" href="https://free.picui.cn/free/2025/12/08/6936e856897d6.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700;900&family=Noto+Serif+SC:wght@400;700&family=JetBrains+Mono:wght@400;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"CustomFont02"', '"Noto Sans SC"', 'sans-serif'],
              serif: ['"Noto Serif SC"', 'serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
              display: ['"JetBrains Mono"', 'monospace'],
              'custom-02': ['"CustomFont02"', '"Noto Sans SC"', 'sans-serif'],
            },
            colors: {
              'ash-black': 'var(--ash-black)',
              'ash-dark': 'var(--ash-dark)',
              'ash-gray': 'var(--ash-gray)',
              'ash-light': 'var(--ash-light)',
              'ash-white': 'var(--ash-white)',
              'retro-paper': 'var(--retro-paper)', 
            },
            animation: {
              'glitch': 'glitch 1s linear infinite',
              'scanline': 'scanline 8s linear infinite',
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in': 'slideIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'crash': 'crash 0.3s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite',
              'spin-slow': 'spin 12s linear infinite',
              'spin-reverse-slow': 'spinReverse 15s linear infinite',
              'zoom-in-fast': 'zoomIn 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
              'tunnel': 'tunnel 2s linear infinite',
              'data-rain': 'dataRain 2s linear infinite',
              'data-rain-card': 'dataRainCard 2s linear infinite',
              'shake-violent': 'shakeViolent 0.25s infinite',
              'shake-gentle': 'shakeGentle 4s ease-in-out infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              },
              shakeViolent: {
                '0%': { transform: 'translate(1px, 1px) rotate(0deg)' },
                '10%': { transform: 'translate(-1px, -2px) rotate(-1deg)' },
                '20%': { transform: 'translate(-3px, 0px) rotate(1deg)' },
                '30%': { transform: 'translate(3px, 2px) rotate(0deg)' },
                '40%': { transform: 'translate(1px, -1px) rotate(1deg)' },
                '50%': { transform: 'translate(-1px, 2px) rotate(-1deg)' },
                '60%': { transform: 'translate(-3px, 1px) rotate(0deg)' },
                '70%': { transform: 'translate(3px, 1px) rotate(-1deg)' },
                '80%': { transform: 'translate(-1px, -1px) rotate(1deg)' },
                '90%': { transform: 'translate(1px, 2px) rotate(0deg)' },
                '100%': { transform: 'translate(1px, -2px) rotate(-1deg)' }
              },
              shakeGentle: {
                '0%, 100%': { transform: 'translate(0, 0) scale(1)' },
                '25%': { transform: 'translate(-3px, 2px) scale(1.02)' },
                '50%': { transform: 'translate(2px, -3px) scale(1)' },
                '75%': { transform: 'translate(3px, 1px) scale(1.02)' }
              },
              scanline: {
                '0%': { transform: 'translateY(-100%)' },
                '100%': { transform: 'translateY(100%)' }
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' }
              },
              slideIn: {
                '0%': { opacity: '0', transform: 'translateY(20px) scale(0.98)' },
                '100%': { opacity: '1', transform: 'translateY(0) scale(1)' }
              },
              crash: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              },
              spin: {
                '0%': { transform: 'rotate(0deg)' },
                '100%': { transform: 'rotate(360deg)' }
              },
              spinReverse: {
                '0%': { transform: 'rotate(360deg)' },
                '100%': { transform: 'rotate(0deg)' }
              },
              zoomIn: {
                '0%': { transform: 'scale(0)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' }
              },
              tunnel: {
                '0%': { transform: 'scale(1)', opacity: '0.1' },
                '50%': { opacity: '0.5' },
                '100%': { transform: 'scale(4)', opacity: '0' }
              },
              dataRain: {
                '0%': { transform: 'translateY(-100%)', opacity: '0' },
                '20%': { opacity: '1' },
                '80%': { opacity: '1' },
                '100%': { transform: 'translateY(100vh)', opacity: '0' }
              },
              dataRainCard: {
                '0%': { transform: 'translateY(0)', opacity: '0' },
                '10%': { opacity: '1' },
                '90%': { opacity: '1' },
                '100%': { transform: 'translateY(300px)', opacity: '0' }
              },
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(200%)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      :root {
        /* Default Dark Theme (Ash/Zinc) */
        --ash-black: #09090b;
        --ash-dark: #18181b;
        --ash-gray: #71717a;
        --ash-light: #e4e4e7;
        --ash-white: #fafafa;
        --retro-paper: #d4d4d8;
        
        --foreground: #e4e4e7;
        --background: #09090b;
        
        --grid-color: #27272a;
        --halftone-color: #27272a;
      }

      @font-face {
        font-family: 'CustomFont02';
        src: url('/02.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body.light-theme {
        /* Light Theme Mapping (Inverted Contrast) */
        --ash-black: #fafafa; /* Main BG becomes Light */
        --ash-dark: #e4e4e7;  /* Secondary BG becomes lighter grey */
        --ash-gray: #52525b;  /* Gray text becomes darker for readability */
        --ash-light: #18181b; /* Light Text becomes Dark Text */
        --ash-white: #09090b; /* White Accents become Black Accents */
        --retro-paper: #e4e4e7; /* Paper stays light greyish */
        
        --foreground: #18181b;
        --background: #fafafa;
        
        --grid-color: #e4e4e7;
        --halftone-color: #e4e4e7;
      }
      
      body {
        background-color: var(--background);
        color: var(--foreground);
        font-family: 'CustomFont02', 'JetBrains Mono', monospace;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      /* Hide native cursor on desktop to use JS CustomCursor */
      @media (pointer: fine) {
        *, button, a, input, select, textarea {
          cursor: none !important;
        }
      }

      /* Global Reset for Retro Feel */
      * {
        border-radius: 0 !important; /* STRICT NO ROUNDED CORNERS */
        border-color: var(--ash-gray); /* Default border color fallback */
      }

      /* Custom Hard Scrollbar */
      ::-webkit-scrollbar {
        width: 12px;
        background: var(--ash-dark);
        border-left: 1px solid var(--ash-gray);
      }
      ::-webkit-scrollbar-thumb {
        background: var(--ash-gray); 
        border: 2px solid var(--ash-dark);
        box-shadow: inset 1px 1px 0px rgba(255,255,255,0.2);
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--ash-light); 
      }

      /* Texture Patterns */
      .bg-halftone {
        background-image: radial-gradient(var(--halftone-color) 1px, transparent 1px);
        background-size: 4px 4px;
      }
      
      .bg-grid-hard {
        background-image: 
          linear-gradient(to right, var(--grid-color) 1px, transparent 1px),
          linear-gradient(to bottom, var(--grid-color) 1px, transparent 1px);
        background-size: 20px 20px;
      }

      /* Noise overlay */
      .noise-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 9997;
        opacity: 0.03;
        background: url('data:image/svg+xml;utf8,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noiseFilter"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noiseFilter)"/%3E%3C/svg%3E');
      }
      
      /* Hard Shadow Utility */
      .shadow-hard {
        box-shadow: 4px 4px 0px 0px currentColor;
      }
      .shadow-hard-sm {
        box-shadow: 2px 2px 0px 0px currentColor;
      }

      /* === CRT EFFECTS === */
      
      /* 1. Scanlines */
      body.crt-enabled::before {
        content: " ";
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(
          to bottom,
          rgba(255,255,255,0),
          rgba(255,255,255,0) 50%,
          rgba(0,0,0,0.1) 50%,
          rgba(0,0,0,0.1)
        );
        background-size: 100% 4px;
        z-index: 9998;
        pointer-events: none;
        animation: scanline 8s linear infinite;
      }

      /* Legacy Readable Glitch Effect */
      .legacy-text {
        text-shadow: 1px 0 0 rgba(255,0,0,0.4), -1px 0 0 rgba(0,0,255,0.4);
        animation: text-flicker 4s infinite;
      }
      @keyframes text-flicker {
        0% { opacity: 1; }
        95% { opacity: 1; }
        96% { opacity: 0.8; transform: skewX(1deg); }
        97% { opacity: 1; transform: skewX(0deg); }
        98% { opacity: 1; }
        99% { opacity: 0.9; }
        100% { opacity: 1; }
      }

      /* Pre-loader specific styles */
      .loading-container {
        position: fixed;
        inset: 0; /* Ensures full cover on mobile */
        width: 100%;
        height: 100%;
        background-color: #09090b;
        color: #71717a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'JetBrains Mono', monospace;
        z-index: 99999; /* Higher than almost everything */
        transition: opacity 0.5s ease-out;
      }
      .star-icon {
        width: 64px;
        height: 64px;
        margin-bottom: 32px;
        fill: #e4e4e7;
        animation: star-pulse 2s infinite ease-in-out;
        filter: drop-shadow(0 0 8px rgba(228, 228, 231, 0.4));
      }
      .loading-text {
        font-size: 12px;
        letter-spacing: 0.2em;
        margin-bottom: 24px;
        text-transform: uppercase;
        animation: text-blink 1s infinite alternate;
      }
      .loading-bar {
        width: 160px;
        height: 1px;
        background-color: #27272a;
        position: relative;
        overflow: hidden;
      }
      .loading-bar::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 30%;
        background-color: #e4e4e7;
        box-shadow: 0 0 10px #e4e4e7;
        animation: loader-anim 1.2s infinite cubic-bezier(0.4, 0, 0.2, 1);
      }
      @keyframes loader-anim {
        0% { left: -30%; }
        100% { left: 100%; }
      }
      @keyframes star-pulse {
        0%, 100% { transform: scale(0.9); opacity: 0.7; }
        50% { transform: scale(1.1); opacity: 1; filter: drop-shadow(0 0 12px rgba(228, 228, 231, 0.8)); }
      }
      @keyframes text-blink {
        0% { opacity: 0.5; }
        100% { opacity: 1; }
      }
      
      /* Explicit Keyframes for Inline Styles */
      @keyframes dataRainCard {
        0% { transform: translateY(0); opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { transform: translateY(300px); opacity: 0; }
      }
      @keyframes dataRain {
        0% { transform: translateY(-100%); opacity: 0; }
        20% { opacity: 1; }
        80% { opacity: 1; }
        100% { transform: translateY(100vh); opacity: 0; }
      }
    </style>

<link rel="stylesheet" href="/index.css">
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-CJjq76oa.js"></script>
</head>
  <body>
    <!-- Initial Pre-loader (Outside Root for persistence) -->
    <div id="initial-loader" class="loading-container">
        <!-- Four-Pointed Star SVG -->
        <svg class="star-icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 0 C50 0 65 35 100 50 C65 65 50 100 50 100 C50 100 35 65 0 50 C35 35 50 0 50 0Z" />
        </svg>
        <div class="loading-text" id="loader-text">ESTABLISHING LINK...</div>
        <div class="loading-bar"></div>
        <div id="error-msg" style="display:none; color: #ef4444; font-size: 10px; margin-top: 10px; max-width: 80%; text-align: center;"></div>
    </div>

    <div id="root"></div>
    
    <!-- Fail-safe script: If app fails to load in 5 seconds, remove loader or show error -->
    <script>
      window.addEventListener('error', function(e) {
        const loader = document.getElementById('initial-loader');
        const errText = document.getElementById('error-msg');
        const loadText = document.getElementById('loader-text');
        
        if (loader && errText) {
           loadText.innerText = "CONNECTION FAILED";
           loadText.style.color = "#ef4444";
           errText.style.display = "block";
           errText.innerText = "ERR: " + e.message;
           // Optional: Remove loader to show what rendered underneath
           // loader.style.display = 'none'; 
        }
      });

      setTimeout(() => {
        const loader = document.getElementById('initial-loader');
        // If loader still exists and is visible
        if (loader && loader.style.opacity !== '0') {
           console.warn("Loader timed out. Forcing removal.");
           loader.style.transition = "opacity 0.5s";
           loader.style.opacity = '0';
           setTimeout(() => loader.remove(), 500);
        }
      }, 5000); // 5 seconds timeout
    </script>
    
  </body>
</html>
